# demoqa_tests_20

./: build.gradle  settings.gradle
src/test/java/com/demoqa/: RegistrationPages.java  RegistrationRemoteTest.java  RegistrationTest.java  RegistrationWithFakerTest.java  RegistrationWithPageObjects.java  RemoteTestBase.java  TestBase.java  TextBoxTests.java
src/test/java/com/demoqa/pages/: RegistrationPage.java  TestBoxTestsPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  CityComponent.java  TestBoxTestsPage.java  VerifyComponent.java
src/test/java/com/demoqa/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/demoqa/tests/: TextboxTests.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/simple/: NegativeTests.java
